# simple-playwright-showcase

./: PlaywrightShowcase.csproj  PlaywrightShowcase.sln  README.md
Configuration/: TestSettings.cs  appsettings.json
Configuration/DTO/: RunConfiguration.cs
Framework/FrontEnd/PageObject/: BasePage.cs  GetStartedPage.cs  HomePage.cs
Test/: BaseTest.cs  SampleTest.cs
Utils/Extensions/: BrowserContextExtensions.cs
